   html{
    scroll-behavior: smooth;
   }
   *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        color:white;
        font-family: 'EB Garamond', serif;
    }
    body{
        background-color: black;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        width: 100%;
        height: 65px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    nav .logo{
        width:20%;
    }
    /* nav .logo h1{
        color:white;
    } */
    nav .nav-items{
        width: 50%;
    }
    nav .social{
        width: 20%;
    }

    nav .nav-items ul{
        display: flex;
        width: 100%;
        justify-content:space-evenly;
        list-style: none;
    }
    nav .nav-items .items a {
        text-decoration: none;
        color: white;
    }
    nav .social ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }
    
    /* Social Icons */
.social .social-icons {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
 .social .social-icons li {
    margin:0 25px;
  }

    /* Main Section */

    .main-view{
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: url("../images/pizza-background.jpg");
        background-size: cover;
        background-position: center;
    }
    .maincontent{
        width: 40%;
    }
    .main-view .maincontent h1{
        font-size:60px;
        margin: 40px;
        margin-bottom: 20px;
    }
    .main-view .maincontent p{
        font-size: 18px;
        margin: 40px;
        margin-top: 20px;
    }
    /* About section */
    .about{
        width: 100vw;
        height: 650px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .about .heading h1{
        text-align: center;
        font-size: 40px;
        margin: 40px;
    }
    .about .content{
        display: flex;
        justify-content: space-evenly;
    }
    .about .content img{
        width: 300px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .about .content p{
        width: 40%;
        font-size: 35px;
    }

    /* Menu Section */
#menu {
    padding: 80px 30%;
    text-align: center;
  }
  
  #menu h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  #menu p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  
  .menu-item {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    background-color: #171516;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    max-height: 150px;
  }
  
  .menu-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    padding: 0 10px;
  }
  
  .menu-item p {
    font-size: 16px;
    padding: 0 20px 20px;
    text-align: center;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
  }

/* Find Us Section */
#find-us {
    padding: 80px 20px;
    text-align: center;
  }
  
  #find-us p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .map {
    position: relative;
    width: 100%;
    padding-bottom: 60%;
    margin-bottom: 40px;
  }
  
  .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* Footer Section */
  footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  
  footer p {
    font-size: 14px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    /* Responsive about-us */
    .main-view .maincontent h1{
        font-size: 39px;
    }
    .main-view .maincontent{
        width: 60%;
    }
    #about-us {
      flex-direction: column;
    }
  
    #about-us img {
      margin-left: 0;
      margin-top: 40px;
    }
  
    /* Responsive menu */
    .menu-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      text-align: left;
    }
  
    /* Responsive find-us */
    .map {
      margin-bottom: 20px;
    }
  
    .contact-info p {
      font-size: 16px;
    }
  }